# zip_copy_tool

./: .editorconfig  .gitignore  App.config  Cache.cs  LICENSE  MeasuringStream.cs  PakPatcher.csproj  PakPatcher.sln  Program.cs
CopyTool/: App.config  CopyTool.csproj  Program.cs  packages.config
CopyTool/Properties/: AssemblyInfo.cs  launchSettings.json
PakFileCache/: Cache.cs  MeasuringStream.cs  PakFileCache.csproj  StreamUtil.cs  ZipReadFile.cs  ZipReplicate.cs  packages.config
PakFileCache/Properties/: AssemblyInfo.cs
PakPatcher/: PakPatcher.csproj  Program.cs
Properties/: AssemblyInfo.cs
TestGen/: Program.cs
TestGen/Properties/: launchSettings.json
